html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-size: 1.6rem; }

body::-webkit-scrollbar {
  display: none; }

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  font-family: "Poppins", sans-serif; }

*::selection {
  color: #0ba3f8;
  background-color: #061620; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

/* _typography.scss */
/* Heading styles */
.heading-1, .heading-2 {
  font-weight: 700; }

.heading-1 {
  font-size: 3.2rem; }

.heading-2 {
  font-size: 2.4rem; }

.heading-3 {
  font-size: 1.8rem;
  font-weight: 500; }

/* Paragraph styles */
p {
  /* Default paragraph font size */
  font-size: 1.6rem; }

p.font-xsmall {
  font-size: 1.2rem; }

p.font-small {
  font-size: 1.4rem; }

p.fontbig {
  font-size: 1.8rem; }

p.font-xbig {
  font-size: 2rem; }

p.font-xxbig {
  font-size: 4rem; }

/* Button and link styles */
a,
button {
  font-size: 1.4rem; }

a.fontbig,
button.fontbig {
  font-size: 1.6rem; }

.btn {
  color: #fff;
  padding: 1rem;
  width: 100%;
  max-width: 18.2rem;
  white-space: nowrap;
  border: 1px solid transparent;
  cursor: pointer; }

.btn-primary {
  background-color: #0ba3f8;
  transition: 0.25s ease-in-out; }
  .btn-primary:hover {
    background-color: transparent;
    border-color: #0ba3f8;
    color: #0ba3f8; }

.btn-secondary {
  background-color: #061620;
  transition: 0.25s ease-in-out; }
  .btn-secondary:hover {
    background-color: transparent;
    border-color: #061620;
    color: #061620; }

.btn-tertiary {
  background-color: #000;
  transition: 0.25s ease-in-out; }
  .btn-tertiary:hover {
    background-color: #0ba3f8; }

.footer {
  grid-column: gutterfirst-start/guttersec-end; }

.header {
  grid-column: gutterfirst-start / -1;
  background-color: #fff;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: [gutterfirst-start] minmax(2rem, 1fr) [gutterfirst-end] repeat(11, [col-start] 1fr [col-end]) [guttersec-start] minmax(2rem, 1fr) [guttersec-end]; }
  .header__logo {
    grid-column: col-start 1 / col-end 1;
    display: flex;
    align-items: center; }
    .header__logo-link {
      display: flex;
      align-items: center; }
    .header__logo-img {
      width: 7rem;
      height: 7rem; }
  .header__icons {
    display: flex;
    gap: 2.2rem; }
  .header__icon {
    width: 2.2rem;
    height: 2.2rem; }
  .header__action {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 4rem;
    grid-column: col-start 9 / col-end 11; }

.main {
  grid-column: col-start 1 / -2; }

.nav {
  grid-column: col-start 4 / col-end 6;
  display: flex; }
  .nav__list {
    display: flex;
    align-items: center;
    gap: 3rem; }
  .nav__link {
    color: #061620;
    transition: 0.25s ease-in-out; }
    .nav__link:hover {
      color: #0ba3f8; }

.promo {
  grid-column: gutterfirst-start / -1;
  background-color: #061620;
  color: #fff;
  text-align: center;
  padding: 1.8rem 2rem; }
  .promo__text {
    font-size: clamp(1.4rem, 1.9vw, 1.8rem); }

.home__body {
  display: grid;
  grid-template-rows: 8.6rem min-content minmax(20rem, 39vw);
  grid-template-columns: [gutterfirst-start] minmax(2rem, 1fr) [gutterfirst-end] repeat(11, [col-start] 1fr [col-end]) [guttersec-start] minmax(2rem, 1fr) [guttersec-end]; }

.hero__home {
  grid-column: gutterfirst-start / -1; }

.latest {
  grid-column: gutterfirst-end / guttersec-start; }

.news {
  grid-column: gutterfirst-end / guttersec-start; }

.steps {
  grid-column: gutterfirst-end / guttersec-start; }

.testimonial {
  grid-column: gutterfirst-start / -1; }

.trend {
  grid-column: col-start 1 / guttersec-start; }
