.hero {
  &__home {
    grid-column: gutterfirst-start / -1;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;

    &-banner-1 {
      grid-column: 1 / 6;
      grid-row: 1 / 7;

      display: grid;
      grid-template-columns:
        minmax(2rem, 1fr) repeat(6, minmax(min-content, 1fr))
        minmax(2rem, 1fr);
      grid-template-rows: repeat(8, minmax(min-content, 1fr));
      align-items: start;
      // justify-items: start;

      img {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
      }

      .heading-1 {
        color: $white;

        grid-column: 2 / -3;
        grid-row: 6 / 7;
      }

      .btn {
        grid-row: 7 / 8;
        grid-column: 2 / span 2;
        align-self: end;
      }
    }
    &-banner-2 {
      grid-column: 6 / 8;
      grid-row: 1 / span 3;
    }
    &-banner-3 {
      grid-column: 8 / 10;
      grid-row: 1 / span 3;
    }
    &-banner-4 {
      grid-column: 6 / 8;
      grid-row: 4 / span 3;
    }
    &-banner-5 {
      grid-column: 8 / 10;
      grid-row: 4 / span 3;
    }

    &-img {
      width: 100%;
      height: 100%;
      // display: block;
      object-fit: cover;
    }
  }
}
